SECRET_KEY=
LOCAL_DEV=
DEBUG=
PRODUCTION=
DEV_ENV=

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=
CELERY_TASK_SERIALIZER=
CELERY_RESULT_SERIALIZER=
CELERY_BEAT_SCHEDULER=
CELERY_CACHE_BACKEND=
CELERY_TASK_TRACK_STARTED=
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=
CELERY_BROKER_CONNECTION_MAX_RETRIES=

# Flower Celery Monitor Configuration
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=
CELERY_FLOWER_PORT=
CELERY_FLOWER_URL=