events {
    worker_connections 1024;
}

http {
    client_max_body_size 1024M;
    server {

        listen 80;
        listen [::]:80;

        server_name domain_name;
        server_tokens off;

        location ~/.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://domain_name$request_uri;
        }
    }
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name domain_name;
        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/domain_name/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain_name/privkey.pem;

        location ~/.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api {
            proxy_pass http://django.production:8000;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
        }
        location / {
            proxy_pass http://flower.production:5555;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}