events {
    worker_connections 1024;
}

http {
    client_max_body_size 1024M;
    server {

        listen 80;
        listen [::]:80;

        server_name localhost;
        server_tokens off;

        location /api {
            proxy_pass http://django.local:8000;
            proxy_read_timeout 1800;
            proxy_connect_timeout 1800;
            proxy_send_timeout 1800;
            send_timeout 1800;
        }
        location / {
            proxy_pass http://flower.local:5555;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

    }
}