<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashour's CodeCraft</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
        color: #333;
    }
    
    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .header {
        background-color: #9a95c1;
        color: #fff;
        text-align: center;
        padding: 20px;
        display: flex;
    }
    .header-content {
        flex: 1;
    }
    
    .header img {
        max-width: 100px;
        height: auto;
        display: block;
        margin: 0 auto 10px;
    }
    
    .header h1 {
        margin: 0;
        font-size: 24px;
    }
    
    .header p {
        margin: 5px 0 0;
        font-size: 16px;
    }
    
    .content {
        padding: 20px;
    }
    
    .footer {
        background-color: #f1f1f1;
        color: #888;
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
    
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px 0;
        font-size: 16px;
        color: #fff;
        background-color: #4CAF50;
        text-decoration: none;
        border-radius: 5px;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <img src="logo" alt="Ashour's CodeCraft Logo">
        <div class="header-content">
            <h1>Ashour's CodeCraft</h1>
            <p>Your Blueprint for Digital Success</p>
        </div>
    </div>
      <div class="content">
        <div>
            <!-- greetings first -->
            Hi [first name] [last name],
            <p>
                Please verify your email address by clicking the button below.
            </p>
            <a href="[verify_email_url]" class="button">Verify Email</a>
            <p>
                If you did not create an account, no further action is required.
            </p>
        </div>
      </div>
      <div class="footer">
        &copy; 2024 Ashour's CodeCraft. All rights reserved. <br>
        Contact us: <a href="mailto:support@ashourscodecraft.com">support@ashourscodecraft.com</a>
    </div>
    
    
    </div>
  </body>
</html>
